<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.todo {
				color: black;
				font-weight: bold;
				font-size: 20px;
			}
			.done {
				color: lightgray;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<!-- <button>Click here</button> -->

		<!-- <form>
			<label for="task">Add Task</label>
			<input type="text" id="task" />
			<button type="submit">Add</button>
		</form>

		<h3>My Tasks</h3>
		<ul></ul> -->

		<!-- <button>Click Here</button> -->

		<!-- <div id="root"></div> -->
		<!-- <p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consectetur
			ab blanditiis dolore consequuntur minima eos! Voluptatem tempore
			repellendus cum error laboriosam adipisci repudiandae atque dolor,
			accusantium omnis, veritatis deleniti!
		</p> -->
		<!-- <ul>
			<li class="todo">
				FIRST Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam,
				minima.
			</li>
			<li class="todo hello">
				SECOND Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam,
				minima. <strong>hello world</strong>
			</li>
			<li class="todo">
				THIRD Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam,
				minima.
			</li>
			<li class="todo">
				FOURTH Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam,
				minima.
			</li>
		</ul> -->

		<!-- <h1>Hello World</h1>
		<a href="https://google.com">Google</a>
		<h2 id="title">Hello again</h2> -->
		<!-- <p class="special">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis,
			consectetur.
			<script>
				console.log('HELLO WORLD!');
			</script>
		</p> -->
		<!-- <p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
			voluptas fugit dolor a laboriosam aspernatur quod enim autem fugiat?
			Officia quaerat ipsum delectus deserunt ipsam, iure fuga at voluptatem
			officiis.
		</p>
		<ul>
			<li class="todo">
				FIRST Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam,
				minima.
			</li>
			<li class="todo hello">
				SECOND Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam,
				minima. <strong>hello world</strong>
			</li>
			<li class="todo">
				THIRD Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam,
				minima.
			</li>
			<li class="todo">
				FOURTH Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam,
				minima.
			</li>
		</ul>
		<div>
			<p class="hello">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
				neque ad iste illo itaque rerum obcaecati eum dolor accusamus at nobis
				ex soluta, sed incidunt natus. Quidem magni harum mollitia.
			</p>
		</div> -->

		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="./scratchpad_9.js"></script>
	</body>
</html>
