<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Application</title>

		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<!-- Header -->
		<header class="navbar">
			<a href="./index.html" class="logo">My Application</a>
			<nav>
				<a href="#">Product</a>
				<a href="#">Features</a>
				<a href="#">Resources</a>
				<a href="#">Blog</a>
				<a href="#">Sign In</a>
				<a href="#">Get Started</a>
			</nav>
		</header>

		<!-- Body -->
		<main>
			<section class="blog-posts">
				<div class="container">
					<h2 class="section-title">Latest Articles</h2>
					<p class="copyright">SAALA CHOR</p>
					<div class="posts">
						<!-- Post card -->
						<article class="post">
							<div class="header">
								<img src="./assets/1.jpeg" alt="Article Photo" />
							</div>
							<div class="body">
								<h4>Article Title #1</h4>
								<p class="metadata">
									Published on <time>20th Dec 2022</time> by
									<strong>John Doe</strong>
								</p>
								<p class="excerpt">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Facere quo iste modi.
								</p>
								<a href="#">Read More</a>
							</div>
						</article>

						<!-- Post card -->
						<article class="post">
							<div class="header">
								<img src="./assets/1.jpeg" alt="Article Photo" />
							</div>
							<div class="body">
								<h4>Article Title #1</h4>
								<p class="metadata">
									Published on <time>20th Dec 2022</time> by
									<strong>John Doe</strong>
								</p>
								<p class="excerpt">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Facere quo iste modi.
								</p>
								<a href="#">Read More</a>
							</div>
						</article>

						<!-- Post card -->
						<article class="post">
							<div class="header">
								<img src="./assets/1.jpeg" alt="Article Photo" />
							</div>
							<div class="body">
								<h4>Article Title #1</h4>
								<p class="metadata">
									Published on <time>20th Dec 2022</time> by
									<strong>John Doe</strong>
								</p>
								<p class="excerpt">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Facere quo iste modi.
								</p>
								<a href="#">Read More</a>
							</div>
						</article>

						<!-- Post card -->
						<article class="post">
							<div class="header">
								<img src="./assets/1.jpeg" alt="Article Photo" />
							</div>
							<div class="body">
								<h4>Article Title #1</h4>
								<p class="metadata">
									Published on <time>20th Dec 2022</time> by
									<strong>John Doe</strong>
								</p>
								<p class="excerpt">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Facere quo iste modi.
								</p>
								<a href="#">Read More</a>
							</div>
						</article>

						<!-- Post card -->
						<article class="post">
							<div class="header">
								<img src="./assets/1.jpeg" alt="Article Photo" />
							</div>
							<div class="body">
								<h4>Article Title #1</h4>
								<p class="metadata">
									Published on <time>20th Dec 2022</time> by
									<strong>John Doe</strong>
								</p>
								<p class="excerpt">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Facere quo iste modi.
								</p>
								<a href="#">Read More</a>
							</div>
						</article>

						<!-- Post card -->
						<article class="post">
							<div class="header">
								<img src="./assets/1.jpeg" alt="Article Photo" />
							</div>
							<div class="body">
								<h4>Article Title #1</h4>
								<p class="metadata">
									Published on <time>20th Dec 2022</time> by
									<strong>John Doe</strong>
								</p>
								<p class="excerpt">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Facere quo iste modi.
								</p>
								<a href="#">Read More</a>
							</div>
						</article>

						<!-- Post card -->
						<article class="post">
							<div class="header">
								<img src="./assets/1.jpeg" alt="Article Photo" />
							</div>
							<div class="body">
								<h4>Article Title #1</h4>
								<p class="metadata">
									Published on <time>20th Dec 2022</time> by
									<strong>John Doe</strong>
								</p>
								<p class="excerpt">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Facere quo iste modi.
								</p>
								<a href="#">Read More</a>
							</div>
						</article>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
