<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<a href="#" class="logo"><span>My Application</span></a>
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Features</a>
				<a href="#">Product</a>
				<a href="#">Support</a>
			</nav>
		</header>

		<main>
			<section>
				<h1>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
					consectetur?
				</h1>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
					doloribus dolores quia temporibus? Suscipit aut dolorum, et minus
					omnis perferendis nemo perspiciatis ipsum cum sed magnam temporibus
					animi facere amet!
				</p>
			</section>

			<section>
				<h4>Latest Products</h4>
				<div>
					<!-- Product Card -->
					<article>
						<img src="./assets/1.jpeg" alt="" />
						<h5>Product Name</h5>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
							unde.
						</p>
						<p>Rs. 10000</p>
						<a href="#">Add to cart</a>
						<a href="#">Buy Now</a>
					</article>

					<!-- Product Card -->
					<article>
						<img src="./assets/1.jpeg" alt="" />
						<h5>Product Name</h5>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
							unde.
						</p>
						<p>Rs. 10000</p>
						<a href="#">Add to cart</a>
						<a href="#">Buy Now</a>
					</article>

					<!-- Product Card -->
					<article>
						<img src="./assets/1.jpeg" alt="" />
						<h5>Product Name</h5>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
							unde.
						</p>
						<p>Rs. 10000</p>
						<a href="#">Add to cart</a>
						<a href="#">Buy Now</a>
					</article>

					<!-- Product Card -->
					<article>
						<img src="./assets/1.jpeg" alt="" />
						<h5>Product Name</h5>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
							unde.
						</p>
						<p>Rs. 10000</p>
						<a href="#">Add to cart</a>
						<a href="#">Buy Now</a>
					</article>

					<!-- Product Card -->
					<article>
						<img src="./assets/1.jpeg" alt="" />
						<h5>Product Name</h5>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
							unde.
						</p>
						<p>Rs. 10000</p>
						<a href="#">Add to cart</a>
						<a href="#">Buy Now</a>
					</article>
				</div>
			</section>
		</main>
	</body>
</html>
