<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- EXTRA META DATA - comment $#!@$#$ -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta
			name="description"
			content="Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation." />
		<title>My Application</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/favicon-16x16.png" />
		<link
			rel="mask-icon"
			href="./assets/safari-pinned-tab.svg"
			color="#5bbad5" />
		<link rel="stylesheet" href="./style.css" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<!-- <style>
			body {
				background-color: yellow;
			}
		</style> -->
	</head>
	<body>
		<!-- VIEW PORT -->

		<header class="navbar">
			<!-- <h2>My Application</h2> -->
			<img src="./assets/android-chrome-192x192.png" alt="" />
		</header>

		<div class="box">
			<!-- <img src="./assets/android-chrome-192x192.png" alt="" /> -->
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora
				velit perferendis earum vitae officiis, deserunt amet numquam cumque
				nulla sunt distinctio! Molestiae quam quibusdam cum, et ex magni
				excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Similique ex sint maiores vitae, ad nesciunt magni odio in dolore
				tenetur repellendus officiis, ratione eveniet quam doloribus
				consequuntur aut quis eligendi.
			</p>
		</div>

		<!-- <div class="header">
			<h1>HELLO WORLD</h1>
		</div> -->

		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="https://google.com">Product</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Get Started</a></li>
				</ul>
			</nav>

			<p>
				Hello world. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
				Eum, est unde nisi odio maiores facilis officiis. Earum facilis dolores
				voluptatibus aliquam cum ab nemo rem, eligendi recusandae quod placeat
				et iusto in amet, assumenda quos veritatis adipisci dolor at voluptates.
				Eius, id ipsam ducimus quis vitae numquam facilis, cumque dicta nostrum
				distinctio, omnis consequatur? Nulla id beatae modi natus laboriosam
				voluptas dignissimos <strong>quis ipsam, accusantium</strong> quos sint,
				dolorem quaerat eaque sed officiis fuga iure quisquam cupiditate
				sapiente quam sequi. Itaque a error quasi reprehenderit, incidunt veniam
				deleniti, sit vel atque vitae explicabo nisi corporis praesentium
				inventore fugiat eius culpa ex doloremque ea perferendis autem harum
				exercitationem consequatur pariatur? Vero odio incidunt modi aliquam
				optio excepturi dolore aliquid rem nihil? Sapiente perferendis tempora
				quia soluta quae provident vel eveniet suscipit culpa ratione omnis
				aliquam ab, dolore, temporibus mollitia distinctio quam. Aliquid
				delectus quis perferendis explicabo fuga! Nesciunt quo atque minus
				dolorum sed distinctio exercitationem rerum similique, ullam expedita
				laborum magni quibusdam veniam, quia impedit error, vero est porro
				consectetur voluptate incidunt. At laboriosam recusandae porro modi!
				Tenetur, commodi quis. Ad earum sequi quos sunt quas maxime magni,
				soluta minima dolorem aliquam nihil molestiae facilis nobis officia
				labore laboriosam repellat incidunt sapiente?
			</p>
			<p>Good bye world</p>
			<span>Hello World</span>
			<span>Good bye world</span>
		</header>

		<main>
			<h2 class="hello">My Application</h2>
			<h3 id="top">My Application</h3>
			<h4 class="hello">My Application</h4>
			<button>Click here</button>
			<h5><a href="https://google.com">My Application</a></h5>
			<h6><a href="./login.html">My Application</a></h6>

			<hr />
			<video width="800px" controls poster="./assets/1.jpeg">
				<source src="./assets/video.mp4" type="video/mp4" />
				<source src="./assets/video.ogg" type="video/ogg" />
				Your browser does not support the video tag.
			</video>
			<br />

			<audio controls muted loop>
				<source src="./assets/audio.mp3" type="audio/mp3" />
				Your browser does not support the audio tag.
			</audio>
			<br />

			<picture>
				<source srcset="./assets/1.jpeg" media="(min-width: 1200px)" />
				<source srcset="./assets/2.jpeg" media="(min-width: 900px)" />
				<img src="./assets/3.jpeg" alt="Some image" width="500px" />
			</picture>
			<hr />

			<form>
				<fieldset>
					<legend>Personal Information</legend>
					<label for="firstname">First Name</label><br />
					<input
						type="text"
						id="firstname"
						required
						placeholder="Enter your first name" /><br /><br />
					<label for="lastname">Last Name</label><br />
					<input type="text" id="lastname" /><br />
				</fieldset>

				<fieldset>
					<legend>Shipping Information</legend>
					<label for="something">First Name</label><br />
					<input type="text" id="something" /><br /><br />
					<label for="else">Last Name</label><br />
					<input type="text" id="else" /><br />
				</fieldset>

				<p>Please select your age:</p>
				<input type="checkbox" id="item1" name="agegroup" value="18-21" />
				<label for="item1">18-21</label><br />
				<input type="checkbox" id="item2" name="agegroup" value="21-40" />
				<label for="item2">21-40</label><br />
				<input type="checkbox" id="item3" name="agegroup" value="40-65" />
				<label for="item3">40-65</label><br /><br />

				<label for="city">Select your city</label><br />
				<select id="city">
					<option>Select a choice</option>
					<optgroup label="Maharashtra">
						<option value="mumbai">Mumbai</option>
						<option value="pune">Pune</option>
						<option value="nagpur">Nagpur</option>
					</optgroup>
					<optgroup label="Other Cities">
						<option value="Delhi">Delhi</option>
						<option value="Bangalore">Bangalore</option>
					</optgroup></select
				><br /><br />

				<label for="comment">Enter your comments</label><br />
				<textarea id="comment" rows="10" cols="50"></textarea>

				<br /><br />
				<input type="submit" value="Submit Form" />
				<button type="submit">Submit Form</button>
			</form>

			<hr />

			<figure style="border: 2px solid black; padding: 20px">
				<!-- <img src="./assets/android-chrome-192x192.png" alt="Firefox Logo" /> -->
				<pre>
const root = document.getElementById('root');
document.body.append(root);
				</pre
				>
				<figcaption>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
					voluptatem.
				</figcaption>
			</figure>

			<dl>
				<dt><code>document.createElement</code></dt>
				<dd>
					Lorem ipsum <strike>dolor sit amet</strike> cons<sup>ectetur</sup>
					adip<sub>isic</sub>ing <mark>elit</mark>. Porro, aperiam!
				</dd>
				<dd class="important">Lorem ipsum dolor sit amet.</dd>
				<dt>CSS</dt>
				<dd>Lorem ipsum dolor sit.</dd>
			</dl>
			<ul>
				<li id="hello">
					Lorem <del>ipsum dolor</del> <ins>sit amet</ins> consectetur
					adipisicing elit.
				</li>
				<li class="important">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					<ul>
						<li>
							Lorem ipsum dolor sit amet.
							<ol>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>
									Lorem ipsum dolor sit amet.
									<ol>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
									</ol>
								</li>
							</ol>
						</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
					</ul>
				</li>
				<li class="hello-world">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
				</li>
				<li class="hellomoonworld">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
				</li>
				<li class="hello mars">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
				</li>
			</ul>
			<ol>
				<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
				<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
				<li class="important">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
				</li>
				<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
			</ol>
			<p>
				HELLO, Lorem ipsum, dolor sit amet consectetur adipisicing elit.
				Mollitia, recusandae!
			</p>
			<p>
				HELLO, Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Laboriosam, dicta?
			</p>
			<blockquote class="important">
				"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
				expedita vitae voluptatibus nobis cumque delectus praesentium quo
				eligendi veniam inventore."
			</blockquote>
			<p>
				Lorem, <strong>ipsum dolor</strong>
				<em>sit amet consectetur</em> adipisicing elit. Ut aut, consectetur
				voluptas enim ea, <b>aliquid doloribus nisi</b>
				<i>laboriosam rerum atque</i> tempore saepe qui perferendis repellat at
				quidem dolorum, accusamus maiores? This event will happen on
				<time datetime="2023-12-1 10:00">1st december 2023</time>.
			</p>
			<p>
				<span>Lorem, ipsum dolor</span> sit amet consectetur adipisicing elit.
				Ut aut, consectetur voluptas enim ea, aliquid doloribus nisi laboriosam
				rerum atque tempore saepe qui perferendis repellat at quidem dolorum,
				accusamus maiores?
			</p>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut aut,
				consectetur voluptas enim ea, aliquid doloribus nisi laboriosam rerum
				atque tempore saepe qui perferendis repellat at quidem dolorum,
				accusamus maiores?
			</p>
			<p><a href="#top">Go to top</a></p>

			<div style="border: 2px solid black; padding: 20px">
				<h4>Subscribe to my newsletter</h4>
				<p>
					Lorem ipsum dolor <mark>sit amet consectetur</mark> adipisicing elit.
					Quos minima sequi modi voluptatibus facere ducimus aliquid error illum
					libero perferendis.
				</p>
				<div style="padding: 10px; border: 2px solid black">
					<input type="text" placeholder="Enter your email address" />
					<button>Subscribe</button>
				</div>
			</div>
		</main>

		<footer>
			<p>Copyright 2023. All Rights Reserved.</p>
		</footer>
	</body>
</html>
