<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- EXTRA META DATA - comment $#!@$#$ -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta
			name="description"
			content="Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation." />
		<title>My Application</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/favicon-16x16.png" />
		<link
			rel="mask-icon"
			href="./assets/safari-pinned-tab.svg"
			color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
	</head>
	<body>
		<h1>Login</h1>
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
			exercitationem suscipit tempora, labore iste officia id minima nisi sint
			ea voluptas sed harum, deleniti placeat, quas vero quaerat assumenda at.
		</p>
	</body>
</html>
